{
  "name": "codeapp-cli",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "description": "Lightweight wrapper scripts around PAC and the Power Apps code app npm CLI.",
  "bin": {
    "codeapp": "./bin/codeapp.js"
  },
  "files": [
    "bin",
    "cli.md",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/codeapp.js"
  },
  "engines": {
    "node": ">=18"
  }
}
